# SauceDemoParallel

./: .project  pom.xml  testng.xml
allure-results/: 0014c2c9-0baf-41f1-86be-481da8a89296-result.json  003fae6b-9851-4d8c-bc35-64146413da24-result.json  004bf884-6a4c-434a-9c7b-dc3111aa170b-result.json  00703484-f846-4b9b-af19-6f399845feff-result.json  008d8e75-d6ac-4cd2-a846-a32a1df6114d-container.json  00e70c82-1638-43c7-9549-fdf9a87e7969-result.json  0123ed71-2878-4cfa-b5b3-a9252dc367a9-result.json  0150a75c-7bb2-42fc-8563-5bcefce89385-result.json  0163f420-0729-4ce6-861a-8c5ae4367f63-container.json  0195df70-ead2-4b66-8ebd-a325f6cd30f8-result.json  01a1b20a-265a-478b-b716-12b79819eae7-container.json  01de76df-d052-4399-9ef7-95230a160575-container.json  01e01849-08f4-42f0-80b9-665601bb7316-result.json  01f307e6-16e6-4a0e-aa7c-f3e58b754e19-result.json  01f75475-f47b-41f8-b428-a89178a54e1c-result.json  02130831-149d-4af7-87dc-925c51b4b2bf-result.json  02254b7f-c468-42c9-a03d-110d795c39d7-container.json  023d938f-ee39-48b1-a671-f332461c783b-result.json  029c0bc1-20ec-4c98-b66f-530cee791877-container.json  02f9460a-f4fb-4def-90d8-78b636eb626f-result.json  030cdd87-75d7-40e2-adfc-73153c18b055-container.json  037626ca-bf1a-48ef-acaa-e048f2689704-result.json  03ebc52b-6e49-4add-936f-4e9c32e25330-result.json  0408d1a2-1d20-434b-b4d0-963553436907-container.json  0422cdf2-edd8-4d59-9a0b-5a82a5bbe619-result.json  04647247-12a6-4dc1-9f4c-7752aa5e2376-container.json  04cb5684-970f-43a3-a71b-68c0a957ba73-container.json  0528ee4a-d5d0-4cb1-953a-ded64d621600-result.json  0578a35e-7ee8-42f0-b295-28ec6b6552d7-result.json  059268ec-91d2-40bd-9b3f-d50242936f41-container.json  05b6cec3-c7d0-44d2-966b-19588588810a-container.json  05c0abd1-fed8-4d31-8c33-a026baaf1312-result.json  064012e6-4314-4676-ae4c-2a380e1b5797-result.json  06876929-ba07-4c41-a3d7-0f63e3e1ed8f-container.json  06996b0f-6c97-45f9-a7f5-2ecafb7003d1-result.json  06dca90b-3952-4394-8013-20d3818e29cf-result.json  072b7c57-672a-406e-b810-bbeb97cb889e-container.json  074add40-0229-41b2-b196-59fc43843053-container.json  074d4705-3e16-4f2c-a8ec-a2d10ac6377d-result.json  0777927b-b7ff-4147-bef5-c387efe150e5-result.json  (+1357 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Sauce Test Suite/: Sauce Chrome Test.html  Sauce Chrome Test.xml  Sauce Edge Test.html  Sauce Edge Test.xml  Sauce Firefox Test.html  Sauce Firefox Test.xml  Sauce Test.html  Sauce Test.xml
test-output/SauceDemo Test Suite/: SauceDemo Chrome Test.html  SauceDemo Chrome Test.xml  SauceDemo Edge Test.html  SauceDemo Edge Test.xml  SauceDemo Firefox Test.html  SauceDemo Firefox Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/: index.html
(+26 files in other folders)
